{
  "name": "VATA ",
  "version": "1.1",
  "description": "",
  "main": "lexer.js",
  "scripts": {
    "X": "nearleyc vata.ne -o vata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1",
    "mz": "^2.7.0",
    "nearley": "^2.20.1"
  }
}
